# MyPetApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mypetapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypetapplication/: BeanPet.java  BeanPetBaike.java  BeanPetBaikeDetail.java  LoginActivity.java  MainActivity.java  MineEditActivity.java  MyDatabaseHelper.java  MyPagerAdapter.java  MyUserdataHelper.java  PetAdapter.java  PetAdoptActivity.java  PetBaikeActivity.java  PetBaikeAdapter.java  PetBaikeDetailAdapter.java  PetBaikeDetailinfoActivity.java  PetDetailinfoActivity.java  PetListAdd.java  PetReleaseActivity.java  PetReleaseDetailInfoEditActivity.java  (+7 more)
app/src/main/res/drawable/: beautiful_linearlayout_border.xml  button_circle_shape.xml  button_circle_touming.xml
app/src/main/res/drawable-v24/: all_linearlayout_border.xml
app/src/main/res/layout/: activity_adopt.xml  activity_login.xml  activity_main.xml  activity_pet_baike.xml  activity_pet_baike_detail_info.xml  activity_pet_baike_item.xml  activity_pet_detail_info.xml  activity_pet_release_detail_info.xml  activity_pet_release_detail_info_edit.xml  activity_release.xml  activity_res.xml  activity_social_add.xml  activity_useredit.xml  comment_popwindows.xml  friend_comment_item.xml  header.xml  index.xml  mine.xml  nav_header.xml  page1.xml  page2.xml  page3.xml  petinfoadd.xml  pets_list.xml  popwindow.xml  setting.xml  shouye.xml  social.xml  social_item.xml  tabhost.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  spinnerarr.xml  strings.xml  styles.xml
app/src/main/res/values-night/: color.xml
(+26 files in other folders)
