<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PetDetailinfoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/beautiful_linearlayout_border">

        <Button
            android:id="@+id/pet_detail_edit_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/leftback"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="详细信息"
            android:textColor="#000000"
            android:textSize="25dp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/pet_detail_title_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@android:drawable/edit_text"
                android:text="标题"
                android:textColor="#000000"
                android:textSize="30dp" />

            <ImageView
                android:id="@+id/pet_detail_img_edit"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_margin="25dp" />

            <EditText
                android:id="@+id/pet_detail_price_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@android:drawable/edit_text"
                android:gravity="right"
                android:text="999"
                android:textColor="#ff6633"
                android:textSize="30dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="101dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="宠物种类："
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/pet_detail_topic_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:drawable/edit_text"
                    android:text="种类"
                    android:textColor="#000000"
                    android:textSize="27dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="101dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="详细信息："
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/pet_detail_content_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/edit_text"
                    android:text="宠物信息详情"
                    android:textColor="#000000"
                    android:textSize="22sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="146dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="是否接种疫苗："
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/pet_detail_yimiao_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="疫苗"
                    android:background="@android:drawable/edit_text"
                    android:textColor="#000000"
                    android:textSize="22sp" />
            </LinearLayout>
            <Button
                android:layout_weight="1"
                android:id="@+id/pet_detail_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="35dp"
                android:background="@drawable/button_circle_shape"
                android:text="完成"
                android:textSize="20dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>