<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
        <SearchView
            android:id="@+id/pet_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:focusable="false"
            android:queryHint="输入内容搜索宠物..."/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/pet_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/pets_add"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="18dp"
                android:clickable="true"
                android:backgroundTint="#fbd301"
                app:srcCompat="@drawable/send"/>
        </RelativeLayout>

</LinearLayout>