<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="14dp"
        android:layout_marginTop="10dp"
        android:background="#ddd"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <ImageView
                android:id="@+id/friend_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/petfile"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_toRightOf="@id/friend_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/friend_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="好友昵称"
                    android:textColor="#ffbc00"/>

                <TextView
                    android:id="@+id/friend_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="好友所发状态内容"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_below="@id/linear1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_alignLeft="@id/linear1">

                <ImageView
                    android:id="@+id/friend_image2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/petfile" />

            </LinearLayout>

            <TextView
                android:id="@+id/time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear2"
                android:layout_alignLeft="@id/linear1"
                android:layout_marginTop="10dp"
                android:text="30分钟前"/>

        </RelativeLayout>
</LinearLayout>